{
  "name": "user_center",
  "version": "1.0.0",
  "description": "会员中心手机端",
  "main": "index.js",
  "dependencies": {
    "_acorn-globals@3.1.0@acorn-globals": "^3.1.0",
    "_acorn@3.3.0@acorn": "^3.3.0",
    "_acorn@4.0.13@acorn": "^4.0.13",
    "_accepts@1.3.7@accepts": "^1.3.7",
    "_after@0.8.2@after": "^0.8.2",
    "_align-text@0.1.4@align-text": "^0.1.4",
    "_any-promise@1.3.0@any-promise": "^1.3.0",
    "_app-module-path@2.2.0@app-module-path": "^2.2.0",
    "_asap@2.0.6@asap": "^2.0.6",
    "_arraybuffer.slice@0.0.7@arraybuffer.slice": "^0.0.7",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_async-limiter@1.0.1@async-limiter": "^1.0.1",
    "_babylon@6.18.0@babylon": "^6.18.0",
    "_babel-types@6.26.0@babel-types": "^6.26.0",
    "_babel-runtime@6.26.0@babel-runtime": "^6.26.0",
    "_backo2@1.0.2@backo2": "^1.0.2",
    "_base64id@2.0.0@base64id": "^2.0.0",
    "_base64-arraybuffer@0.1.5@base64-arraybuffer": "^0.1.5",
    "_better-assert@1.0.2@better-assert": "^1.0.2",
    "_batch@0.6.1@batch": "^0.6.1",
    "_blob@0.0.5@blob": "^0.0.5",
    "_bytes@3.0.0@bytes": "^3.0.0",
    "_bowser@2.9.0@bowser": "^2.9.0",
    "_body-parser@1.19.0@body-parser": "^1.19.0",
    "_bytes@3.1.0@bytes": "^3.1.0",
    "_camelize@1.0.0@camelize": "^1.0.0",
    "_camelcase@1.2.1@camelcase": "^1.2.1",
    "_callsite@1.0.0@callsite": "^1.0.0",
    "_center-align@0.1.3@center-align": "^0.1.3",
    "_clean-css@4.2.3@clean-css": "^4.2.3",
    "_character-parser@2.2.0@character-parser": "^2.2.0",
    "_component-bind@1.0.0@component-bind": "^1.0.0",
    "_commander@2.20.3@commander": "^2.20.3",
    "_cliui@2.1.0@cliui": "^2.1.0",
    "_component-emitter@1.2.1@component-emitter": "^1.2.1",
    "_component-inherit@0.0.3@component-inherit": "^0.0.3",
    "_component-emitter@1.3.0@component-emitter": "^1.3.0",
    "_compression@1.7.4@compression": "^1.7.4",
    "_compressible@2.0.18@compressible": "^2.0.18",
    "_connect-redis@3.4.2@connect-redis": "^3.4.2",
    "_constantinople@3.1.2@constantinople": "^3.1.2",
    "_content-disposition@0.5.3@content-disposition": "^0.5.3",
    "_content-security-policy-builder@2.1.0@content-security-policy-builder": "^2.1.0",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookie-parser@1.4.5@cookie-parser": "^1.4.5",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_cookie@0.3.1@cookie": "^0.3.1",
    "_cookie@0.4.0@cookie": "^0.4.0",
    "_core-js@2.6.11@core-js": "^2.6.11",
    "_csurf@1.11.0@csurf": "^1.11.0",
    "_dasherize@2.0.0@dasherize": "^2.0.0",
    "_debug@3.1.0@debug": "^3.1.0",
    "_csrf@3.1.0@csrf": "^3.1.0",
    "_debug@4.1.1@debug": "^4.1.1",
    "_decamelize@1.2.0@decamelize": "^1.2.0",
    "_debug@2.6.9@debug": "^2.6.9",
    "_depd@1.1.2@depd": "^1.1.2",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_dns-prefetch-control@0.2.0@dns-prefetch-control": "^0.2.0",
    "_depd@2.0.0@depd": "^2.0.0",
    "_dont-sniff-mimetype@1.1.0@dont-sniff-mimetype": "^1.1.0",
    "_doctypes@1.1.0@doctypes": "^1.1.0",
    "_dotenv@4.0.0@dotenv": "^4.0.0",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_double-ended-queue@2.1.0-0@double-ended-queue": "^2.1.0-0",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_engine.io-client@3.4.2@engine.io-client": "^3.4.2",
    "_engine.io-parser@2.2.0@engine.io-parser": "^2.2.0",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_esutils@2.0.3@esutils": "^2.0.3",
    "_engine.io@3.4.1@engine.io": "^3.4.1",
    "_etag@1.8.1@etag": "^1.8.1",
    "_expect-ct@0.2.0@expect-ct": "^0.2.0",
    "_express-data-parser@1.2.0@express-data-parser": "^1.2.0",
    "_express@4.17.1@express": "^4.17.1",
    "_finalhandler@1.1.2@finalhandler": "^1.1.2",
    "_extend@3.0.2@extend": "^3.0.2",
    "_express-session@1.17.1@express-session": "^1.17.1",
    "_feature-policy@0.3.0@feature-policy": "^0.3.0",
    "_foreachasync@3.0.0@foreachasync": "^3.0.0",
    "_formidable@1.2.2@formidable": "^1.2.2",
    "_forwarded@0.1.2@forwarded": "^0.1.2",
    "_frameguard@3.1.0@frameguard": "^3.1.0",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_has-binary2@1.0.3@has-binary2": "^1.0.3",
    "_handlebars@4.7.6@handlebars": "^4.7.6",
    "_has-cors@1.1.0@has-cors": "^1.1.0",
    "_has@1.0.3@has": "^1.0.3",
    "_hbs@4.1.1@hbs": "^4.1.1",
    "_helmet@3.22.0@helmet": "^3.22.0",
    "_helmet-crossdomain@0.4.0@helmet-crossdomain": "^0.4.0",
    "_helmet-csp@2.10.0@helmet-csp": "^2.10.0",
    "_hide-powered-by@1.1.0@hide-powered-by": "^1.1.0",
    "_http-errors@1.7.2@http-errors": "^1.7.2",
    "_hsts@2.2.0@hsts": "^2.2.0",
    "_hpkp@2.0.0@hpkp": "^2.0.0",
    "_http-errors@1.6.3@http-errors": "^1.6.3",
    "_http@0.0.1-security@http": "^0.0.1-security",
    "_http-errors@1.7.3@http-errors": "^1.7.3",
    "_iconv-lite@0.4.24@iconv-lite": "^0.4.24",
    "_ienoopen@1.1.0@ienoopen": "^1.1.0",
    "_indexof@0.0.1@indexof": "^0.0.1",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_ipaddr.js@1.9.1@ipaddr.js": "^1.9.1",
    "_is-expression@3.0.0@is-expression": "^3.0.0",
    "_is-regex@1.0.5@is-regex": "^1.0.5",
    "_is-buffer@1.1.6@is-buffer": "^1.1.6",
    "_isarray@2.0.1@isarray": "^2.0.1",
    "_is-promise@2.2.2@is-promise": "^2.2.2",
    "_jstransformer@1.0.0@jstransformer": "^1.0.0",
    "_kind-of@3.2.2@kind-of": "^3.2.2",
    "_lazy-cache@1.0.4@lazy-cache": "^1.0.4",
    "_loadware@2.0.0@loadware": "^2.0.0",
    "_js-stringify@1.0.2@js-stringify": "^1.0.2",
    "_longest@1.0.1@longest": "^1.0.1",
    "_lodash@4.17.15@lodash": "^4.17.15",
    "_log@1.4.0@log": "^1.4.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_method-override@2.3.10@method-override": "^2.3.10",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_mime-db@1.44.0@mime-db": "^1.44.0",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime-types@2.1.27@mime-types": "^2.1.27",
    "_mime@1.6.0@mime": "^1.6.0",
    "_minimist@1.2.5@minimist": "^1.2.5",
    "_ms@2.0.0@ms": "^2.0.0",
    "_ms@2.1.1@ms": "^2.1.1",
    "_ms@2.1.2@ms": "^2.1.2",
    "_negotiator@0.6.2@negotiator": "^0.6.2",
    "_mz@2.7.0@mz": "^2.7.0",
    "_neo-async@2.6.1@neo-async": "^2.6.1",
    "_object-component@0.0.3@object-component": "^0.0.3",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_nocache@2.1.0@nocache": "^2.1.0",
    "_on-headers@1.0.2@on-headers": "^1.0.2",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_parseqs@0.0.5@parseqs": "^0.0.5",
    "_parseurl@1.3.3@parseurl": "^1.3.3",
    "_parseuri@0.0.5@parseuri": "^0.0.5",
    "_path-parse@1.0.6@path-parse": "^1.0.6",
    "_promise@7.3.1@promise": "^7.3.1",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_pug-attrs@2.0.4@pug-attrs": "^2.0.4",
    "_pug-code-gen@2.0.2@pug-code-gen": "^2.0.2",
    "_proxy-addr@2.0.6@proxy-addr": "^2.0.6",
    "_pug-filters@3.1.1@pug-filters": "^3.1.1",
    "_pug-error@1.3.3@pug-error": "^1.3.3",
    "_pug-lexer@4.1.0@pug-lexer": "^4.1.0",
    "_pug-parser@5.0.1@pug-parser": "^5.0.1",
    "_pug-load@2.0.12@pug-load": "^2.0.12",
    "_pug-linker@3.0.6@pug-linker": "^3.0.6",
    "_pug-strip-comments@1.0.4@pug-strip-comments": "^1.0.4",
    "_pug-runtime@2.0.5@pug-runtime": "^2.0.5",
    "_pug-walk@1.1.8@pug-walk": "^1.1.8",
    "_qs@6.7.0@qs": "^6.7.0",
    "_pug@2.0.4@pug": "^2.0.4",
    "_random-bytes@1.0.0@random-bytes": "^1.0.0",
    "_range-parser@1.2.1@range-parser": "^1.2.1",
    "_redis-parser@2.6.0@redis-parser": "^2.6.0",
    "_raw-body@2.4.0@raw-body": "^2.4.0",
    "_referrer-policy@1.2.0@referrer-policy": "^1.2.0",
    "_redis@2.8.0@redis": "^2.8.0",
    "_redis-commands@1.5.0@redis-commands": "^1.5.0",
    "_regenerator-runtime@0.11.1@regenerator-runtime": "^0.11.1",
    "_repeat-string@1.6.1@repeat-string": "^1.6.1",
    "_response-time@2.3.2@response-time": "^2.3.2",
    "_resolve@1.17.0@resolve": "^1.17.0",
    "_right-align@0.1.3@right-align": "^0.1.3",
    "_rndm@1.2.0@rndm": "^1.2.0",
    "_safe-buffer@5.2.0@safe-buffer": "^5.2.0",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_send@0.17.1@send": "^0.17.1",
    "_serve-static@1.14.1@serve-static": "^1.14.1",
    "_serve-favicon@2.5.0@serve-favicon": "^2.5.0",
    "_server@1.0.27@server": "^1.0.27",
    "_safe-buffer@5.1.1@safe-buffer": "^5.1.1",
    "_serve-index@1.9.1@serve-index": "^1.9.1",
    "_setprototypeof@1.1.0@setprototypeof": "^1.1.0",
    "_setprototypeof@1.1.1@setprototypeof": "^1.1.1",
    "_socket.io-parser@3.3.0@socket.io-parser": "^3.3.0",
    "_socket.io-adapter@1.1.2@socket.io-adapter": "^1.1.2",
    "_socket.io-client@2.3.0@socket.io-client": "^2.3.0",
    "_socket.io-parser@3.4.1@socket.io-parser": "^3.4.1",
    "_socket.io@2.3.0@socket.io": "^2.3.0",
    "_source-map@0.5.7@source-map": "^0.5.7",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_thenify-all@1.6.0@thenify-all": "^1.6.0",
    "_thenify@3.3.0@thenify": "^3.3.0",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_to-array@0.1.4@to-array": "^0.1.4",
    "_to-fast-properties@1.0.3@to-fast-properties": "^1.0.3",
    "_token-stream@0.0.1@token-stream": "^0.0.1",
    "_type-is@1.6.18@type-is": "^1.6.18",
    "_toidentifier@1.0.0@toidentifier": "^1.0.0",
    "_tsscmp@1.0.6@tsscmp": "^1.0.6",
    "_uglify-to-browserify@1.0.2@uglify-to-browserify": "^1.0.2",
    "_uglify-js@2.8.29@uglify-js": "^2.8.29",
    "_uglify-js@3.9.4@uglify-js": "^3.9.4",
    "_uid-safe@2.1.5@uid-safe": "^2.1.5",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "_vary@1.1.2@vary": "^1.1.2",
    "_void-elements@2.0.1@void-elements": "^2.0.1",
    "_window-size@0.1.0@window-size": "^0.1.0",
    "_walk@2.3.14@walk": "^2.3.14",
    "_ws@6.1.4@ws": "^6.1.4",
    "_wordwrap@0.0.2@wordwrap": "^0.0.2",
    "_with@5.1.1@with": "^5.1.1",
    "_ws@7.3.0@ws": "^7.3.0",
    "_wordwrap@1.0.0@wordwrap": "^1.0.0",
    "_xmlhttprequest-ssl@1.5.5@xmlhttprequest-ssl": "^1.5.5",
    "_x-xss-protection@1.3.0@x-xss-protection": "^1.3.0",
    "_yargs@3.10.0@yargs": "^3.10.0",
    "_yeast@0.1.2@yeast": "^0.1.2",
    "align-text": "^0.1.4",
    "acorn": "^4.0.13",
    "acorn-globals": "^3.1.0",
    "after": "^0.8.2",
    "arraybuffer.slice": "^0.0.7",
    "app-module-path": "^2.2.0",
    "array-flatten": "^1.1.1",
    "any-promise": "^1.3.0",
    "async-limiter": "^1.0.1",
    "asap": "^2.0.6",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "base64-arraybuffer": "^0.1.5",
    "babylon": "^6.18.0",
    "backo2": "^1.0.2",
    "base64id": "^2.0.0",
    "better-assert": "^1.0.2",
    "blob": "^0.0.5",
    "body-parser": "^1.19.0",
    "batch": "^0.6.1",
    "camelize": "^1.0.0",
    "bowser": "^2.9.0",
    "camelcase": "^1.2.1",
    "callsite": "^1.0.0",
    "center-align": "^0.1.3",
    "character-parser": "^2.2.0",
    "cliui": "^2.1.0",
    "clean-css": "^4.2.3",
    "commander": "^2.20.3",
    "component-bind": "^1.0.0",
    "component-inherit": "^0.0.3",
    "component-emitter": "^1.3.0",
    "constantinople": "^3.1.2",
    "content-disposition": "^0.5.3",
    "connect-redis": "^3.4.2",
    "cookie": "^0.4.0",
    "content-security-policy-builder": "^2.1.0",
    "cookie-parser": "^1.4.5",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "core-js": "^2.6.11",
    "dns-prefetch-control": "^0.2.0",
    "dasherize": "^2.0.0",
    "doctypes": "^1.1.0",
    "decamelize": "^1.2.0",
    "dont-sniff-mimetype": "^1.1.0",
    "double-ended-queue": "^2.1.0-0",
    "dotenv": "^4.0.0",
    "engine.io": "^3.4.1",
    "engine.io-parser": "^2.2.0",
    "esutils": "^2.0.3",
    "expect-ct": "^0.2.0",
    "engine.io-client": "^3.4.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-data-parser": "^1.2.0",
    "extend": "^3.0.2",
    "formidable": "^1.2.2",
    "feature-policy": "^0.3.0",
    "foreachasync": "^3.0.0",
    "forwarded": "^0.1.2",
    "frameguard": "^3.1.0",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "has-binary2": "^1.0.3",
    "handlebars": "^4.7.6",
    "helmet": "^3.22.0",
    "hexo-server": "^1.0.0",
    "has-cors": "^1.1.0",
    "helmet-csp": "^2.10.0",
    "hbs": "^4.1.1",
    "hide-powered-by": "^1.1.0",
    "hpkp": "^2.0.0",
    "helmet-crossdomain": "^0.4.0",
    "hsts": "^2.2.0",
    "iconv-lite": "^0.4.24",
    "http": "^0.0.1-security",
    "is-buffer": "^1.1.6",
    "ienoopen": "^1.1.0",
    "indexof": "^0.0.1",
    "ipaddr.js": "^1.9.1",
    "is-expression": "^3.0.0",
    "is-promise": "^2.2.2",
    "isarray": "^2.0.1",
    "is-regex": "^1.0.5",
    "jstransformer": "^1.0.0",
    "js-stringify": "^1.0.2",
    "lazy-cache": "^1.0.4",
    "log": "^1.4.0",
    "loadware": "^2.0.0",
    "lodash": "^4.17.15",
    "kind-of": "^3.2.2",
    "longest": "^1.0.1",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "method-override": "^2.3.10",
    "mz": "^2.7.0",
    "minimist": "^1.2.5",
    "neo-async": "^2.6.1",
    "nocache": "^2.1.0",
    "object-assign": "^4.1.1",
    "object-component": "^0.0.3",
    "parseuri": "^0.0.5",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "parseqs": "^0.0.5",
    "promise": "^7.3.1",
    "proxy-addr": "^2.0.6",
    "pug": "^2.0.4",
    "pug-attrs": "^2.0.4",
    "pug-code-gen": "^2.0.2",
    "pug-error": "^1.3.3",
    "pug-filters": "^3.1.1",
    "pug-load": "^2.0.12",
    "pug-lexer": "^4.1.0",
    "pug-linker": "^3.0.6",
    "pug-runtime": "^2.0.5",
    "pug-parser": "^5.0.1",
    "pug-strip-comments": "^1.0.4",
    "pug-walk": "^1.1.8",
    "redis": "^2.8.0",
    "random-bytes": "^1.0.0",
    "raw-body": "^2.4.0",
    "redis-commands": "^1.5.0",
    "qs": "^6.7.0",
    "redis-parser": "^2.6.0",
    "referrer-policy": "^1.2.0",
    "regenerator-runtime": "^0.11.1",
    "repeat-string": "^1.6.1",
    "right-align": "^0.1.3",
    "response-time": "^2.3.2",
    "resolve": "^1.17.0",
    "rndm": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "serve-index": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "server": "^1.0.27",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.3.0",
    "socket.io": "^2.3.0",
    "source-map": "^0.6.1",
    "socket.io-parser": "^3.4.1",
    "to-array": "^0.1.4",
    "thenify": "^3.3.0",
    "thenify-all": "^1.6.0",
    "to-fast-properties": "^1.0.3",
    "token-stream": "^0.0.1",
    "type-is": "^1.6.18",
    "tsscmp": "^1.0.6",
    "uglify-js": "^3.9.4",
    "uid-safe": "^2.1.5",
    "uglify-to-browserify": "^1.0.2",
    "void-elements": "^2.0.1",
    "walk": "^2.3.14",
    "with": "^5.1.1",
    "window-size": "^0.1.0",
    "ws": "^7.3.0",
    "xmlhttprequest-ssl": "^1.5.5",
    "wordwrap": "^1.0.0",
    "x-xss-protection": "^1.3.0",
    "yargs": "^3.10.0",
    "yeast": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siyi Wang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiyiWangCoco/wooduan-usercenter.git"
  },
  "bugs": {
    "url": "https://github.com/SiyiWangCoco/wooduan-usercenter/issues"
  },
  "homepage": "https://github.com/SiyiWangCoco/wooduan-usercenter#readme"
}
